# xInput-Switch

./: .gitignore  README.md  Start Switch Automation GUI.cmd  build.gradle  pom.xml
Firmware/: avr.h
Playnite Launcher Scripts/: Launch Switch.cmd  PlayniteExit.ps1  PlaynitePostStart.ps1  PlaynitePreStart.ps1  PlayniteSessionHost.ps1  README.md  SwitchWrapper.ps1  start-scripts.ps1  start_obs_fullscreen.py  switch_launcher.py
config/: switch_automation.settings.json
discord_input/: .env.example  README.md  discord_input_bot.py
gui/: SwitchAutomationGui.py
src/main/java/com/example/: ClientController.java  JamepadManager.java  Main.java  Packet.java  SerialAdapter.java
src/sample/: Main.java
src/sample/client/: Client.java  ClientController.java  JamepadManager.java
src/sample/client/services/: ControllerService.java  DefaultJamepadService.java  KeyboardService.java
src/sample/client/services/bot/: BotService.java  Command.java  CommandProvider.java  DiscordService.java  ExampleCommandProvider.java
src/sample/server/: SerialAdapter.java  Server.java
src/sample/util/: Crc.java  GeneralUtils.java  Packet.kt  StoppableLoop.kt
xInput2Serial/: README.md  pom.xml  xinput2serial.py
xInput2Serial/python_version/: xinput2serial.py
xInput2Serial/src/main/java/com/example/: GUIStarter.java  JamepadManager.java  Main.java  SerialAdapter.java
xInput2Serial/src/main/java/com/example/util/: Crc.java
xInput2Serial/src/main/resources/: logging.properties
